<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#56abe4"
    >

    <include layout="@layout/layout_top"
         />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/now_weather"
                 />
		
            <com.zeroweather.app.view.DailyForecastGridView
                android:id="@+id/daily_forecast_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:layout_marginTop="100dp"
                >
            </com.zeroweather.app.view.DailyForecastGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>