<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue" >

    <LinearLayout
        android:id="@+id/dailyforecast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/dailyforecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dailyforecast_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/dailyforecast_cond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</RelativeLayout>